<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Anchor Tag</h1>

<!-- href - property / attrribute
    Path to the page 
        External Page
        Internal Page

        Relative Path - Relative the document (Internal pages)
        Absolute path - Full URL (External website / Third party website  )

        Hyper text 
        Hyper LInk 


        http://127.0.0.1:5500

        http://courseinn.com

         http://courseinn-academy.com


          http://courseinn.com/about.html


         http://courseinn-academy.com/aboput.html

         OPen the external page ina  new window 

         / - points to the root directory 


         http://127.0.0.1:5500/includes/pages/anchor.html

-->
    <a href="https://courseinn.com/full-stack-developer-course-chennai" target="_blank" >Courseinn - Fullstack Course</a>

    <a href="/pages/about.html">About Us</a>

    <a href="/pages/contact.html">Contact Us</a>

     <a href="/first.html">Home</a>

    <a href="tel:+91912345678">+9123456789</a>

    <a href="mailto:info@courseinn.com">info@courseinn.com</a>

    <hr>
    

    <a href="/images/sample.PDF" download>Sample PDF</a>

    <hr>

    <a href="/images/sample.jpg" download>Jpeg Image</a>

    <a href="/images/sample_xl.xlsx">Excel Download</a>   

<hr>


    <a href="#section3">Section 3</a>

    <a href="#section4">Section 4</a>

    <h2 id="section1">Section 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam quae laudantium perferendis tempore voluptatem maxime, blanditiis aliquid ullam architecto eaque ipsum dolorem voluptas eveniet corrupti praesentium. Aut, ratione? Ad distinctio odio quas ducimus corrupti magnam dicta, maxime necessitatibus aspernatur a quisquam? Corrupti dignissimos commodi quas totam, voluptatem rem distinctio eum, nobis excepturi, tempora ex? Ad laboriosam totam ex inventore quisquam iusto, nostrum molestias assumenda sapiente fugit molestiae ullam unde non. Ipsa sit officia assumenda iusto voluptate eos, accusamus nisi repudiandae natus perspiciatis temporibus molestiae deserunt sint culpa laborum dolorem omnis enim quis rem cum est? Earum at qui et!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam quae laudantium perferendis tempore voluptatem maxime, blanditiis aliquid ullam architecto eaque ipsum dolorem voluptas eveniet corrupti praesentium. Aut, ratione? Ad distinctio odio quas ducimus corrupti magnam dicta, maxime necessitatibus aspernatur a quisquam? Corrupti dignissimos commodi quas totam, voluptatem rem distinctio eum, nobis excepturi, tempora ex? Ad laboriosam totam ex inventore quisquam iusto, nostrum molestias assumenda sapiente fugit molestiae ullam unde non. Ipsa sit officia assumenda iusto voluptate eos, accusamus nisi repudiandae natus perspiciatis temporibus molestiae deserunt sint culpa laborum dolorem omnis enim quis rem cum est? Earum at qui et!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam quae laudantium perferendis tempore voluptatem maxime, blanditiis aliquid ullam architecto eaque ipsum dolorem voluptas eveniet corrupti praesentium. Aut, ratione? Ad distinctio odio quas ducimus corrupti magnam dicta, maxime necessitatibus aspernatur a quisquam? Corrupti dignissimos commodi quas totam, voluptatem rem distinctio eum, nobis excepturi, tempora ex? Ad laboriosam totam ex inventore quisquam iusto, nostrum molestias assumenda sapiente fugit molestiae ullam unde non. Ipsa sit officia assumenda iusto voluptate eos, accusamus nisi repudiandae natus perspiciatis temporibus molestiae deserunt sint culpa laborum dolorem omnis enim quis rem cum est? Earum at qui et!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam quae laudantium perferendis tempore voluptatem maxime, blanditiis aliquid ullam architecto eaque ipsum dolorem voluptas eveniet corrupti praesentium. Aut, ratione? Ad distinctio odio quas ducimus corrupti magnam dicta, maxime necessitatibus aspernatur a quisquam? Corrupti dignissimos commodi quas totam, voluptatem rem distinctio eum, nobis excepturi, tempora ex? Ad laboriosam totam ex inventore quisquam iusto, nostrum molestias assumenda sapiente fugit molestiae ullam unde non. Ipsa sit officia assumenda iusto voluptate eos, accusamus nisi repudiandae natus perspiciatis temporibus molestiae deserunt sint culpa laborum dolorem omnis enim quis rem cum est? Earum at qui et!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam quae laudantium perferendis tempore voluptatem maxime, blanditiis aliquid ullam architecto eaque ipsum dolorem voluptas eveniet corrupti praesentium. Aut, ratione? Ad distinctio odio quas ducimus corrupti magnam dicta, maxime necessitatibus aspernatur a quisquam? Corrupti dignissimos commodi quas totam, voluptatem rem distinctio eum, nobis excepturi, tempora ex? Ad laboriosam totam ex inventore quisquam iusto, nostrum molestias assumenda sapiente fugit molestiae ullam unde non. Ipsa sit officia assumenda iusto voluptate eos, accusamus nisi repudiandae natus perspiciatis temporibus molestiae deserunt sint culpa laborum dolorem omnis enim quis rem cum est? Earum at qui et!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam quae laudantium perferendis tempore voluptatem maxime, blanditiis aliquid ullam architecto eaque ipsum dolorem voluptas eveniet corrupti praesentium. Aut, ratione? Ad distinctio odio quas ducimus corrupti magnam dicta, maxime necessitatibus aspernatur a quisquam? Corrupti dignissimos commodi quas totam, voluptatem rem distinctio eum, nobis excepturi, tempora ex? Ad laboriosam totam ex inventore quisquam iusto, nostrum molestias assumenda sapiente fugit molestiae ullam unde non. Ipsa sit officia assumenda iusto voluptate eos, accusamus nisi repudiandae natus perspiciatis temporibus molestiae deserunt sint culpa laborum dolorem omnis enim quis rem cum est? Earum at qui et!</p>

     <h2 id="section2">Section 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam quae laudantium perferendis tempore voluptatem maxime, blanditiis aliquid ullam architecto eaque ipsum dolorem voluptas eveniet corrupti praesentium. Aut, ratione? Ad distinctio odio quas ducimus corrupti magnam dicta, maxime necessitatibus aspernatur a quisquam? Corrupti dignissimos commodi quas totam, voluptatem rem distinctio eum, nobis excepturi, tempora ex? Ad laboriosam totam ex inventore quisquam iusto, nostrum molestias assumenda sapiente fugit molestiae ullam unde non. Ipsa sit officia assumenda iusto voluptate eos, accusamus nisi repudiandae natus perspiciatis temporibus molestiae deserunt sint culpa laborum dolorem omnis enim quis rem cum est? Earum at qui et!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam quae laudantium perferendis tempore voluptatem maxime, blanditiis aliquid ullam architecto eaque ipsum dolorem voluptas eveniet corrupti praesentium. Aut, ratione? Ad distinctio odio quas ducimus corrupti magnam dicta, maxime necessitatibus aspernatur a quisquam? Corrupti dignissimos commodi quas totam, voluptatem rem distinctio eum, nobis excepturi, tempora ex? Ad laboriosam totam ex inventore quisquam iusto, nostrum molestias assumenda sapiente fugit molestiae ullam unde non. Ipsa sit officia assumenda iusto voluptate eos, accusamus nisi repudiandae natus perspiciatis temporibus molestiae deserunt sint culpa laborum dolorem omnis enim quis rem cum est? Earum at qui et!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam quae laudantium perferendis tempore voluptatem maxime, blanditiis aliquid ullam architecto eaque ipsum dolorem voluptas eveniet corrupti praesentium. Aut, ratione? Ad distinctio odio quas ducimus corrupti magnam dicta, maxime necessitatibus aspernatur a quisquam? Corrupti dignissimos commodi quas totam, voluptatem rem distinctio eum, nobis excepturi, tempora ex? Ad laboriosam totam ex inventore quisquam iusto, nostrum molestias assumenda sapiente fugit molestiae ullam unde non. Ipsa sit officia assumenda iusto voluptate eos, accusamus nisi repudiandae natus perspiciatis temporibus molestiae deserunt sint culpa laborum dolorem omnis enim quis rem cum est? Earum at qui et!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam quae laudantium perferendis tempore voluptatem maxime, blanditiis aliquid ullam architecto eaque ipsum dolorem voluptas eveniet corrupti praesentium. Aut, ratione? Ad distinctio odio quas ducimus corrupti magnam dicta, maxime necessitatibus aspernatur a quisquam? Corrupti dignissimos commodi quas totam, voluptatem rem distinctio eum, nobis excepturi, tempora ex? Ad laboriosam totam ex inventore quisquam iusto, nostrum molestias assumenda sapiente fugit molestiae ullam unde non. Ipsa sit officia assumenda iusto voluptate eos, accusamus nisi repudiandae natus perspiciatis temporibus molestiae deserunt sint culpa laborum dolorem omnis enim quis rem cum est? Earum at qui et!</p>
     <h2 id="section3">Section 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam quae laudantium perferendis tempore voluptatem maxime, blanditiis aliquid ullam architecto eaque ipsum dolorem voluptas eveniet corrupti praesentium. Aut, ratione? Ad distinctio odio quas ducimus corrupti magnam dicta, maxime necessitatibus aspernatur a quisquam? Corrupti dignissimos commodi quas totam, voluptatem rem distinctio eum, nobis excepturi, tempora ex? Ad laboriosam totam ex inventore quisquam iusto, nostrum molestias assumenda sapiente fugit molestiae ullam unde non. Ipsa sit officia assumenda iusto voluptate eos, accusamus nisi repudiandae natus perspiciatis temporibus molestiae deserunt sint culpa laborum dolorem omnis enim quis rem cum est? Earum at qui et!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam quae laudantium perferendis tempore voluptatem maxime, blanditiis aliquid ullam architecto eaque ipsum dolorem voluptas eveniet corrupti praesentium. Aut, ratione? Ad distinctio odio quas ducimus corrupti magnam dicta, maxime necessitatibus aspernatur a quisquam? Corrupti dignissimos commodi quas totam, voluptatem rem distinctio eum, nobis excepturi, tempora ex? Ad laboriosam totam ex inventore quisquam iusto, nostrum molestias assumenda sapiente fugit molestiae ullam unde non. Ipsa sit officia assumenda iusto voluptate eos, accusamus nisi repudiandae natus perspiciatis temporibus molestiae deserunt sint culpa laborum dolorem omnis enim quis rem cum est? Earum at qui et!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam quae laudantium perferendis tempore voluptatem maxime, blanditiis aliquid ullam architecto eaque ipsum dolorem voluptas eveniet corrupti praesentium. Aut, ratione? Ad distinctio odio quas ducimus corrupti magnam dicta, maxime necessitatibus aspernatur a quisquam? Corrupti dignissimos commodi quas totam, voluptatem rem distinctio eum, nobis excepturi, tempora ex? Ad laboriosam totam ex inventore quisquam iusto, nostrum molestias assumenda sapiente fugit molestiae ullam unde non. Ipsa sit officia assumenda iusto voluptate eos, accusamus nisi repudiandae natus perspiciatis temporibus molestiae deserunt sint culpa laborum dolorem omnis enim quis rem cum est? Earum at qui et!</p>
    
     <h2 id="section4">Section 4</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam quae laudantium perferendis tempore voluptatem maxime, blanditiis aliquid ullam architecto eaque ipsum dolorem voluptas eveniet corrupti praesentium. Aut, ratione? Ad distinctio odio quas ducimus corrupti magnam dicta, maxime necessitatibus aspernatur a quisquam? Corrupti dignissimos commodi quas totam, voluptatem rem distinctio eum, nobis excepturi, tempora ex? Ad laboriosam totam ex inventore quisquam iusto, nostrum molestias assumenda sapiente fugit molestiae ullam unde non. Ipsa sit officia assumenda iusto voluptate eos, accusamus nisi repudiandae natus perspiciatis temporibus molestiae deserunt sint culpa laborum dolorem omnis enim quis rem cum est? Earum at qui et!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam quae laudantium perferendis tempore voluptatem maxime, blanditiis aliquid ullam architecto eaque ipsum dolorem voluptas eveniet corrupti praesentium. Aut, ratione? Ad distinctio odio quas ducimus corrupti magnam dicta, maxime necessitatibus aspernatur a quisquam? Corrupti dignissimos commodi quas totam, voluptatem rem distinctio eum, nobis excepturi, tempora ex? Ad laboriosam totam ex inventore quisquam iusto, nostrum molestias assumenda sapiente fugit molestiae ullam unde non. Ipsa sit officia assumenda iusto voluptate eos, accusamus nisi repudiandae natus perspiciatis temporibus molestiae deserunt sint culpa laborum dolorem omnis enim quis rem cum est? Earum at qui et!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam quae laudantium perferendis tempore voluptatem maxime, blanditiis aliquid ullam architecto eaque ipsum dolorem voluptas eveniet corrupti praesentium. Aut, ratione? Ad distinctio odio quas ducimus corrupti magnam dicta, maxime necessitatibus aspernatur a quisquam? Corrupti dignissimos commodi quas totam, voluptatem rem distinctio eum, nobis excepturi, tempora ex? Ad laboriosam totam ex inventore quisquam iusto, nostrum molestias assumenda sapiente fugit molestiae ullam unde non. Ipsa sit officia assumenda iusto voluptate eos, accusamus nisi repudiandae natus perspiciatis temporibus molestiae deserunt sint culpa laborum dolorem omnis enim quis rem cum est? Earum at qui et!</p>
    
</body>
</html>