<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        max-width: 1200px;
        border: 1px solid red;
        margin-inline: auto;
        padding-inline: 20px;

        /* margin-top: 60px; */
      }

      .fruits {
        /* border: 2px solid blue; */
        /* list-style: none; */
        /* list-style-position: inside; */
      }

      .fruits li {
        /* list-style: none; */
        color: red;
      }

      .fruits li::marker {
        /* content: url("/images/list_icon.jpg"); */
        /* content: "-"; */
        /* font-size: 42px; */
        color: green;
      }

      /* .fruits li:nth-child(2) {
        list-style-type: square;
      } */

      .section h2 {
        display: list-item;
      }

      .section h2::marker {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="fruits">
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>
        <li>Orange</li>
      </ul>

      <div class="section">
        <h2>Section 1</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quibusdam nihil nulla? Dignissimos eveniet aut placeat rem fugit sequi nisi fugiat maxime sunt id, laudantium ipsa eum officia eius iusto?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quibusdam nihil nulla? Dignissimos eveniet aut placeat rem fugit sequi nisi fugiat maxime sunt id, laudantium ipsa eum officia eius iusto?</p>

        <h2>Section 1</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quibusdam nihil nulla? Dignissimos eveniet aut placeat rem fugit sequi nisi fugiat maxime sunt id, laudantium ipsa eum officia eius iusto?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quibusdam nihil nulla? Dignissimos eveniet aut placeat rem fugit sequi nisi fugiat maxime sunt id, laudantium ipsa eum officia eius iusto?</p>

        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quibusdam nihil nulla? Dignissimos eveniet aut placeat rem fugit sequi nisi fugiat maxime sunt id, laudantium ipsa eum officia eius iusto?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quibusdam nihil nulla? Dignissimos eveniet aut placeat rem fugit sequi nisi fugiat maxime sunt id, laudantium ipsa eum officia eius iusto?</p>
      </div>
    </div>
  </body>
</html>
