<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* background-color: aquamarine; */
      }

      .container {
        max-width: 1200px;
        border: 1px solid red;
        margin-inline: auto;
        padding-inline: 20px;
      }

      h2 {
        margin-bottom: 50px;
        /* text-shadow: 5px 2px 5px #ff0000; */

        color: white;
        /* text-shadow: 2px 2px 4px #000000; */
        text-shadow: 0 0 6px #ff0000, 0 0 10px #0000ff;
      }

      p {
        max-width: 900px;
        padding: 20px;
        border: 2px solid #000;

        /* box-shadow: x-offset y-offset blur-radius spread-radius color; */

        /* All the sides */
        /* box-shadow: 0 0 20px 15px red; */

        /* box-shadow: 10px 10px 15px 10px red, 20px 20px 15px 10px green, -20px -20px 15px 10px yellow; */
        /* box-shadow: 0px 0px 10px #00ff00, 0px 0px 20px #00ff00; */

        box-shadow: 0 0 0 2em #f4aab9, 0 0 0 4em #66ccff, 0 0 0 6em red;
        border-radius: 20px;
      }

      button {
        padding: 10px;

        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3), -3px -3px 5px rgba(255, 255, 255, 0.3);

        margin-bottom: 120px;
        width: 100px;
        background-color: lightblue;

        /* transition-property: width;
        transition-duration: 3s;
        transition-timing-function: ease; */

        transition: width 2s linear, background-color 2s ease, font-size 2s ease;
        /* , background-color 2s ease, font-size 2s ease;*/
        transition-delay: 2s;
      }

      button:hover {
        width: 200px;
        background-color: lightcoral;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Shadow</h1>

      <h2>Box Shadow</h2>

      <button>Contact Us</button>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quia? Quaerat magnam vero tempora velit aperiam nisi excepturi cumque qui officia beatae? Corporis magnam dolorem magni veniam aliquid aspernatur, delectus accusamus quos, sint corrupti maxime quo! Qui iure repudiandae repellat in consequuntur dolorem fuga ducimus, nostrum labore. Ad magnam, eveniet earum error consequatur assumenda molestias, quidem deleniti minima quia eos enim officiis repellendus. Provident placeat tempore id nesciunt, minus tempora nisi cupiditate corporis in repudiandae, eum, pariatur consequatur modi natus aliquam qui doloremque. Ut, error cupiditate distinctio omnis, numquam voluptatum magnam tempora sint officiis quos eaque sequi? Fugit, minus voluptatem!</p>
    </div>
  </body>
</html>
