<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h2 {
        border: 2px solid blue;
        background-color: lightblue;
        opacity: 0.8;
        max-width: 200px;

        /* transform: translate(150px, 40px); */
        /* transform: translateY(50px); */

        /* transform: rotate(30deg); */
      }

      .logo {
        /* transform: rotate(45deg); */

        /* transform: scale(2, 2); Equal to a transform:  */
      }

      .para {
        /* transform: rotate(20deg); */
        max-width: 800px;
        border: 2px solid #000;
        /* font-size: 10px; */

        /* transform: scale(2, 2); */
        transform: skew(-20deg, -20deg);
      }
    </style>
  </head>
  <body>
    <h1>Transform</h1>

    <h2>Translate</h2>

    <img class="logo" src="/images/logo.png" alt="" />

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, culpa aspernatur? Quisquam, architecto sit? Placeat mollitia fuga dolore fugit, consequatur nesciunt, voluptatem commodi accusantium ut, molestias magni illum optio recusandae?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, culpa aspernatur? Quisquam, architecto sit? Placeat mollitia fuga dolore fugit, consequatur nesciunt, voluptatem commodi accusantium ut, molestias magni illum optio recusandae?</p>
  </body>
</html>
