<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .bg-container {
        max-width: 1250px;
        padding-block: 150px;
        border: 15px dashed red;
        background-image: url("/images/bridge.jpg");
        background-clip: text;
        color: transparent;
        /* background-image: url("/images/nature-small.jpg");
        background-repeat: space; */
      }
      h1 {
        font-size: 152px;
      }
    </style>
  </head>
  <body>
    <div class="bg-container">
      <h1>Courseinn</h1>
    </div>
  </body>
</html>
