<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        max-width: 1200px;
        border: 1px solid red;
        margin-inline: auto;
        padding-inline: 20px;

        /* margin-top: 60px; */
      }

      /*h2::before {
        content: "Hello ";
        font-size: 42px;
        color: red;
        background-color: yellow;
        display: block;
        width: 200px;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }

      h2::after {
        content: " Thank you ";
        color: red;
      }
        */

      h2 {
        /* text-decoration: underline;
        text-decoration-color: red;
        text-decoration-thickness: 10px; */
      }

      /* h2::after {
      
        content: "";
        background-color: red;
        display: block;
        width: 150px;
        height: 10px;
      } */

      h2::before {
        content: "Chapter";
        color: blue;
        margin-right: 10px;
      }

      h2::after {
        content: ":-";
        color: blue;
      }

      p.quote {
        font-size: 18px;
        margin-block: 30px;
      }

      p.quote::before,
      p.quote::after {
        font-size: 42px;
        color: red;
      }

      p.quote::before {
        content: open-quote;
      }

      p.quote::after {
        content: close-quote;
      }

      /* first child inside the selector 
      
       After : last child inside the selctror

       By default inline inline elemnet

       open-quote
       close-quote


      */

      .para {
        margin-top: 30px;
        margin-left: 140px;

        position: relative;
      }

      .para::before {
        content: "Section";
        font-size: 42px;
        color: red;

        position: absolute;
        top: 50%;
        left: -140px;

        transform: translateY(-50%);
      }

      h3::before {
        content: "Welcome \A to \A Courseinn Academy";
        white-space: pre-wrap;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CSS - Before After</h1>

      <!-- <h2>Courseinn Academy</h2> -->

      <h3>Courseinn Academy</h3>

      <h2>Pseudo element using image</h2>

      <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio quia corrupti autem sapiente adipisci aliquid doloribus tempora in similique atque ullam nobis quam sequi, praesentium dignissimos corporis a facerx culpa, facere harum adipisci ex unde magnam velit eum blanditiis in beatae minus tempora, ipsum soleos blanditiis tempora ducimus magnam! Ea eveniet cupiditate deleniti omnis pariatur iure, fugit aliquid consequuntur qui quidem culpa, facere harum adipisci ex unde magnam velit eum blanditiis in beatae minus tempora, ipsum soleos blanditiis tempora ducimus magnam! Ea eveniet cupiditate deleniti omnis pariatur iure, fugit aliquid consequuntur qui quidem culpa, facere harum adipisci ex unde magnam velit eum blanditiis in beatae minus tempora, ipsum soltate deleniti omnis pariatur iure, fugit aliquid consequuntur qui quidem culpa, facere harum adipisci ex unde magnam velit eum blanditiis in beatae minus tempora, ipsum soluta! Eius, maxime qui! Aliquam vero eveniet rerum accusantium, nesciunt quo pariatur praesentium beatae.</p>

      <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolore sint expedita minus consequuntur exercitationem accusantium nam reiciendis commodi neque a modi, cupiditate alias eos temporibus officiis voluptates ducimus atque.</p>

      <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit modi minus corporis! Illo enim ipsam recusandae repellat accusantium, eius harum similique doloribus. Perferendis ut, illo numquam sint aspernatur rerum recusandae, dicta autem tempora labore sit quae accusamus repudiandae pariatur quod, saepe fuga nam suscipit libero quo. Officia dolores ex soluta amet similique obcaecati omnis quasi iusto est voluptas aspernatur, mollitia nemo eos repellendus nobis quisquam voluptatibus. Ipsam porro amet perferendis, maxime reiciendis cumque quidem. Exercitationem id, quo blanditiis ad quas consequatur architecto officia consectetur quam magni laboriosam quae molestiae dicta, sint natus rem? Quibusdam officia sunt voluptatum corporis id commodi!</p>

      <!-- <h2>Courseinn Academy</h2>

      <h2>Courseinn Academy</h2>

      <h2>Courseinn Academy</h2> -->

      <h2>HTML</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolores recusandae cupiditate, debitis fugiat rem nemo. Obcaecati harum recusandae adipisci, cum voluptas perspiciatis saepe, distinctio, ipsam eveniet illo debitis suscipit!</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolores recusandae cupiditate, debitis fugiat rem nemo. Obcaecati harum recusandae adipisci, cum voluptas perspiciatis saepe, distinctio, ipsam eveniet illo debitis suscipit!</p>

      <h2>CSS</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolores recusandae cupiditate, debitis fugiat rem nemo. Obcaecati harum recusandae adipisci, cum voluptas perspiciatis saepe, distinctio, ipsam eveniet illo debitis suscipit!</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolores recusandae cupiditate, debitis fugiat rem nemo. Obcaecati harum recusandae adipisci, cum voluptas perspiciatis saepe, distinctio, ipsam eveniet illo debitis suscipit!</p>

      <h2>Javascript</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolores recusandae cupiditate, debitis fugiat rem nemo. Obcaecati harum recusandae adipisci, cum voluptas perspiciatis saepe, distinctio, ipsam eveniet illo debitis suscipit!</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolores recusandae cupiditate, debitis fugiat rem nemo. Obcaecati harum recusandae adipisci, cum voluptas perspiciatis saepe, distinctio, ipsam eveniet illo debitis suscipit!</p>

      <h2>React</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolores recusandae cupiditate, debitis fugiat rem nemo. Obcaecati harum recusandae adipisci, cum voluptas perspiciatis saepe, distinctio, ipsam eveniet illo debitis suscipit!</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolores recusandae cupiditate, debitis fugiat rem nemo. Obcaecati harum recusandae adipisci, cum voluptas perspiciatis saepe, distinctio, ipsam eveniet illo debitis suscipit!</p>
    </div>
  </body>
</html>
