<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" /> -->

    <style>
      @font-face {
        font-family: "Madras_Font";
        src: url("/css/fonts/MadrasExtraLight.woff2") format("woff2"), url("/css/fonts/MadrasExtraLight.otf") format("opentype");
      }

      @font-face {
        font-family: "Shinko";
        src: url("/css/fonts/ShinkosansRegular-8OO50.woff2") format("woff2");
      }

      body {
        /* font-family: "Roboto", sans-serif; */
        font-family: "Shinko", sans-serif;
      }

      h1,
      h2,
      h3 {
        /* font-family: "Anton", sans-serif; */
        font-family: "Madras_Font";
      }
    </style>
  </head>
  <body>
    <h1>External Font</h1>

    <h2>THis isd h2</h2>

    <!-- Unordered List -->
    <h3>List of Fruits</h3>
    <ul>
      <li>Apple</li>
      <li>Banana</li>
      <li>Mango</li>
      <li>Orange</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum omnis ut sequi reprehenderit dolores. Aliquid repellendus reprehenderit quas mollitia beatae ad vitae corrupti impedit hic similique? Beatae voluptates, tenetur, mollitia impedit error rem laudantium eius deserunt natus, repellat nisi necessitatibus nam tempore dicta. Repudiandae impedit neque aliquid quas! Architecto soluta molestiae totam veniam repellat expedita excepturi ad perspiciatis nostrum in quo optio facilis, unde tempora sunt obcaecati veritatis quos. Saepe quia necessitatibus aut quidem enim sequi obcaecati assumenda distinctio! Et iure molestiae perferendis maiores fugit sit enim officia ducimus tempora cumque, labore, praesentium quasi repellendus sed? Eius voluptas quo eum!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum omnis ut sequi reprehenderit dolores. Aliquid repellendus reprehenderit quas mollitia beatae ad vitae corrupti impedit hic similique? Beatae voluptates, tenetur, mollitia impedit error rem laudantium eius deserunt natus, repellat nisi necessitatibus nam tempore dicta. Repudiandae impedit neque aliquid quas! Architecto soluta molestiae totam veniam repellat expedita excepturi ad perspiciatis nostrum in quo optio facilis, unde tempora sunt obcaecati veritatis quos. Saepe quia necessitatibus aut quidem enim sequi obcaecati assumenda distinctio! Et iure molestiae perferendis maiores fugit sit enim officia ducimus tempora cumque, labore, praesentium quasi repellendus sed? Eius voluptas quo eum!</p>
  </body>
</html>
