<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1200px;
        margin-inline: auto;
        padding-inline: 20px;
      }

      .product_mc {
        display: flex;
        flex-flow: row wrap;
        gap: 20px;
      }
      .product_sc {
        flex-basis: calc(25% - 20px);
        /* border: 2px solid #000; */
        transition: 0.3s ease;
      }

      .product_sc img {
        width: 100%;
      }
      .product_sc_image {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      .product_sc_content {
        padding-inline: 15px;
      }
      .product_sc_content > * {
        margin-bottom: 10px;
      }

      .product_sc:hover {
        scale: 1.08;
      }

      @media (max-width: 992px) {
        /* Large to medium devices */
        .product_sc {
          flex-basis: calc(33% - 20px);
        }
      }

      @media (max-width: 768px) {
        /* Medium to small devices */
        .product_sc {
          flex-basis: calc(50% - 20px);
        }
      }

      @media (max-width: 576px) {
        /* Smallest devices */
        .product_sc {
          flex-basis: calc(100% - 20px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="product_mc">
        <div class="product_sc">
          <img class="product_sc_image" src="/images/bridge.jpg" alt="" />
          <div class="product_sc_content">
            <h3>Product Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, quos?</p>
            <a href="">Buy Now</a>
          </div>
        </div>
        <div class="product_sc">
          <img class="product_sc_image" src="/images/bridge.jpg" alt="" />
          <div class="product_sc_content">
            <h3>Product Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, quos?</p>
            <a href="">Buy Now</a>
          </div>
        </div>
        <div class="product_sc">
          <img class="product_sc_image" src="/images/bridge.jpg" alt="" />
          <div class="product_sc_content">
            <h3>Product Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, quos?</p>
            <a href="">Buy Now</a>
          </div>
        </div>
        <div class="product_sc">
          <img class="product_sc_image" src="/images/bridge.jpg" alt="" />
          <div class="product_sc_content">
            <h3>Product Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, quos?</p>
            <a href="">Buy Now</a>
          </div>
        </div>
        <div class="product_sc">
          <img class="product_sc_image" src="/images/bridge.jpg" alt="" />
          <div class="product_sc_content">
            <h3>Product Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, quos?</p>
            <a href="">Buy Now</a>
          </div>
        </div>
        <div class="product_sc">
          <img class="product_sc_image" src="/images/bridge.jpg" alt="" />
          <div class="product_sc_content">
            <h3>Product Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, quos?</p>
            <a href="">Buy Now</a>
          </div>
        </div>
        <div class="product_sc">
          <img class="product_sc_image" src="/images/bridge.jpg" alt="" />
          <div class="product_sc_content">
            <h3>Product Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, quos?</p>
            <a href="">Buy Now</a>
          </div>
        </div>
        <div class="product_sc">
          <img class="product_sc_image" src="/images/bridge.jpg" alt="" />
          <div class="product_sc_content">
            <h3>Product Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, quos?</p>
            <a href="">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
