<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* .img-container {
        width: 400px;
        height: 350px;
        border: 2px solid red;
      } */

      .img-container img {
        border: 2px solid red;
        width: 400px;
        height: 400px;

        object-fit: cover;
        object-position: top center;
      }

      .txt-container {
        max-width: 450px;
        height: 250px;
        border: 2px solid red;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <!-- <div class="img-container">
      <img src="/images/bulk1.jpg" alt="" />
    </div> -->

    <div class="txt-container">
      <p>Lorem ipsum, dolor sit amet consectdsadasdasd asdasdasdaasdsadsadasdasetur adipisicing elit. Magni rerum omnis dolore eius eaque, laboriosam nesciunt? Animi eos aperiam consequatur ipsam accusamus repudiandae suscipit cum nihil in temporibus. Tenetur, nostrum doloremque similique et voluptates reiciendis accusantium facere sequi, quo ea unde obcaecati cupiditate. Totam delectus qui quo nostrum nihil eaque rerum mollitia velit atque repellendus aspernatur numquam ipsam repudiandae, tempore assumenda ex consectetur adipisci eveniet illo placeat voluptatibus et ut id. Laudantium porro, aut praesentium quidem cumque magni commodi expedita possimus asperiores animi cupiditate temporibus sint. Voluptas facilis facere quia soluta aliquid laborum quas accusamus impedit explicabo numquam eligendi neque quae magni distinctio, cumque est! Voluptatibus quas aspernatur omnis mollitia sapiente possimus nisi temporibus aut consequuntur at, accusamus ipsa est ad dicta libero neque non! Veniam incidunt voluptatum tempore maiores sequi at fugit quaerat deserunt odit possimus deleniti, recusandae praesentium explicabo quae, beatae voluptate temporibus? Ratione non aliquid aperiam ducimus expedita! Omnis dolorum autem, iusto itaque accusamus eos. Molestiae cupiditate alias sunt facilis eos possimus, porro sapiente dicta. Eligendi accusantium unde ratione, dignissimos vero nesciunt officiis velit sunt atque voluptate, distinctio doloribus neque impedit, quidem quisquam ad officia voluptatum ut iste fuga quia fugiat cum? Rem necessitatibus quisquam incidunt deleniti.</p>
    </div>
    <h2>Courseinn Academy</h2>
  </body>
</html>
