<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /*
        Variable - Custom property
        --primary-color:#ff0003

        TO access the variable / use the
        var(--primary-color)

        Global 
        Local 
      */

      :root {
        /* Define the custom property using variable */
        --primary-color: green;
        --text-size: 22px;
        --paragaraph-padding: 10px;
        --myBorderColor: red;
        --text-bg-color: lightsalmon;
      }
      .container {
        max-width: 1200px;
        margin-inline: auto;
        padding-inline: 20px;
      }
      h1 {
        color: var(--secondary-color, red);
      }

      h2 {
        color: var(--primary-color);
      }

      p {
        color: var(--primary-color);
        font-size: var(--text-size);
        border: 2px solid var(--myBorderColor);
        padding: var(--paragaraph-padding);
      }
      a {
        font-size: var(--text-size);
      }

      .one {
        color: white;
        background-color: var(--text-bg-color);
        margin: 10px;
        width: 50px;
        height: 50px;
        display: inline-block;
      }

      .two {
        color: white;
        background-color: black;
        margin: 10px;
        width: 150px;
        height: 70px;
        display: inline-block;
      }
      .three {
        color: white;
        background-color: var(--text-bg-color);
        margin: 10px;
        width: 75px;
      }
      .four {
        color: white;
        background-color: var(--text-bg-color);
        margin: 10px;
        width: 100px;
        font-size: var(--text-size);
      }

      .five {
        background-color: var(--text-bg-color);
      }

      .box {
        /* local variable */
        --primary-color: blue;
      }

      nav {
        border: 2px solid blue;
        ul {
          margin: 0;
          padding: 0;
          list-style: none;

          li {
            display: inline-block;

            a {
              display: block;
              padding: 6px 12px;
              text-decoration: none;
              color: red;

              &:hover {
                color: blue;
                font-weight: bold;
                text-decoration: underline;
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>This is h1</h1>

      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Service</a></li>
        </ul>
      </nav>

      <h2>This is h2</h2>

      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, veritatis consequatur magni tempora, quidem architecto et, dicta exercitationem asperiores laborum alias ea dignissimos optio assumenda aliquid? Delectus perferendis facilis aliquid!</p>
      <div class="one">1:</div>
      <div class="two">
        2: Text
        <span class="five">5 - more text</span>
      </div>
      <input class="three" />
      <textarea class="four">4: Lorem Ipsum</textarea>

      <div class="box">
        Box
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, veritatis consequatur magni tempora, quidem architecto et, dicta exercitationem asperiores laborum alias ea dignissimos optio assumenda aliquid? Delectus perferendis facilis aliquid!</p>
      </div>
    </div>
  </body>
</html>
