<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        border: solid 5px red;
        /* border: 2px solid red; */
        /* 
        border-width: 5px;
        border-style: solid;
        border-color: red; */

        /* border-top-style: dotted;
        border-bottom-style: dotted;

        border-left-style: solid;
        border-right-style: solid;

        border-top-width: 10px;
        border-right-width: 5px;
        border-left-width: 5px;

        border-bottom-width: 10px;

        border-right-color: blue;
        border-left-color: blue; */

        /* width: 350px;
        height: 150px;
        display: inline-block; */

        /* top, right, bottom, left */
        /* padding: 10px; */
        /*
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 40px;
        padding-left: 50px; */

        /* Two values top & bottom, left & right */
        /* padding: 10px 20px; */

        /* Three values top, left & right, bottom*/
        /* padding: 10px 40px 50px; */

        /* Four values top right bottom left (Clock wise)*/
        /* padding: 10px 30px 40px 50px; */

        /* Left / Top - Start
           Right / Bottom - End
        */
        /* padding-inline-start: 50px;
        padding-inline-end: 50px;

        padding-block-start: 40px;
        padding-block-end: 40px; */

        /* Left * right  padding: 0 30px; */
        /* padding-inline: 30px;
        padding-block: 40px; */

        padding: 30px;

        margin: 20px;

        /* margin-top: 20px;
        margin-right: 30px;
        margin-bottom: 40px;
        margin-left: 50px; */
        /* text-align: center; */

        width: 450px;

        /* margin-left: auto;
        margin-right: auto; */

        /* margin: 0 auto; */

        margin-inline: auto;
        text-align: center;
      }

      h2 {
        width: 150px;
        height: 50px;
        border: 2px solid green;
      }

      span {
        display: block;
        border: 2px solid red;
        width: 150px;
        height: 50px;
        margin-inline: auto;
      }

      /*
        inline-> block / inine-block
        block -> inline / inline-block
      */

      .box {
        width: 150px;
        height: 150px;
        border: 5px solid blue;
        padding: 20px;

        display: inline-block;
        margin-right: 20px;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background-color: blue;
        color: #fff;
        padding: 10px 15px;
        margin-block: 20px;
      }

      .btn-red {
        background-color: red;
      }
      .box1 .box {
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Courseinn Academy</h1>

    <h2>This is h2</h2>

    <span>Hello</span> -->

    <!--  <h3>This is h3</h3>

    <span>Hello</span>
    <span>Hello</span>
    <span>Hello</span>
    <span>Hello</span>

    <h1>Courseinn Academy</h1> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis, alias velit enim molestias illo ipsa sed veniam veritatis at voluptatibus cupiditate praesentium quia nostrum culpa magnam fugiat ex mollitia omnis vitae beatae ad dignissimos cumque reiciendis! Nisi repellendus atque officiis magni, ea expedita, facilis tempore porro laudantium labore vitae?</p>
    <a href="" class="btn">Contact Us</a>

    <a href="" class="btn">Contact Us</a>

    <a href="" class="btn btn-red">Enquiry Now</a> -->

    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="boxes box1">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
