<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        border: 2px solid blue;
        padding: 50px;
        margin: 10px;
        width: 250px;
        height: 250px;

        /* border-radius: 20px; */
        /* border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px; */

        /* border-radius: 50%; */

        border-top-left-radius: 30px 50px;
      }

      .pic {
        margin: 10px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }

      .box {
        width: 100px;
        height: 100px;
        margin: 10px;

        background-color: red;
        /* border-radius: 10px; */
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Courseinn Academy</h1>

    <img class="pic" src="/images/bridge.jpg" alt="" />

    <div class="box"></div>
  </body>
</html>
