<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* body {
        font-family: "Courier New", Courier, monospace;
      } */

      h1,h2,h3{
        text-transform: uppercase;
      }


      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
        text-decoration:underline 5px solid green;
        /* text-decoration-color: green;
        text-decoration-thickness: 5px;
        text-decoration-style:wavy; */

        text-underline-offset: 10px;
        text-transform:capitalize;
        letter-spacing: 10px;
      }

      h1 span{
        color:#ee1b22;
        opacity: 0.3;
      }

      p {
        font-size: 18px;
        line-height: 21px;

        font-weight: 500;

        text-align: justify;
        /* word-spacing: 15px; */

        text-indent: 50px;
        /* color: #075e54; */
        /* color: rgb(7,94,84); */

        color: rgba(7,94,84, 0.5);
        /* opacity: 0.5; */

        /*
            Hexa decimal - #RRGGBB
            Rgb - rgb(0-255, 0-255, 0-255)                      
            RGBa

        */


     

        /* px rem %  */
      }

      p .special {
        font-style: italic;
      }

      a{
        text-decoration: none;
      }


      h2{
        display: none;
        /* visibility: visible; */
        /* opacity: 1; */
      }
    </style>
  </head>
  <body>
    <h1>CSS - <span>Font Styling Para</h1>
</span>
    <h2>This is h2</h2>

    <a href="#">Click here</a>

    <p>
      <span class="special">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span>
      Quae odio accusantium at quidem sunt fuga ea adipisci, laudantium nemo rem vitae odit exercitationem quaerat obcaecati repudiandae nobis architecto itaque iure sed laboriosam minima veniam eaque doloribus sequi! Dignissimos, incidunt eius dolorum nulla, quibusdam ut quos nisi, placeat aspernatur laborum iure aliquid corporis corrupti est suscipit perferendis odit nesciunt illo! Perspiciatis ratione, cumque laudantium temporibus hic distinctio commodi voluptates neque enim doloremque suscipit aliquam ipsa sed incidunt nobis, earum esse dolores ducimus, reprehenderit blanditiis odio minus dignissimos. Maxime ea quidem earum, veniam quibusdam dolorem sint, dolorum optio a ullam similique incidunt!
    </p>
  </body>
</html>
