<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        max-width: 1200px;
        margin-inline: auto;
        padding-inline: 20px;
      }

      .parent {
        height: 650px;
        border: 2px solid red;
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap; */
        flex-flow: row wrap;
        align-content: center;
        /* justify-content: space-evenly; */

        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
        /* justify-content: center; */
        /* align-items: stretch; */
        /* align-items: center; */
        /* align-items: baseline; */
        /*

        Direction Row 
          Main Axis - Justify Content
          Cross Axis - Align-items

        Direction Row 
            Main Axis - Align Items 
            Cross Axis - Justify-items
        */

        justify-content: flex-start;
      }

      .child {
        width: 100px;
        height: 100px;
        font-size: 22px;
        font-weight: bold;
        padding: 75px;
        border: 2px solid blue;
      }

      .child:nth-child(2) {
        /* font-size: 42px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Flex Box</h1>

      <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
        <div class="child">11</div>
      </div>
    </div>
  </body>
</html>
