<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .bg-container {
        max-width: 850px;
        padding-block: 250px;
        border: 15px dashed red;
        /* background-image: linear-gradient(to bottom right, red, green, blue, yellow); */

        /* background-image: radial-gradient(red 5%, green 15%, yellow 60%); */

        /* background-image: radial-gradient(circle, red, yellow, green, blue); */

        /* background-image: repeating-radial-gradient(red, green 10%, yellow 15%); */

        /* background-image: conic-gradient(red 45deg, green 90deg, yellow 210deg); */

        background-image: conic-gradient(red 120deg, yellow 240deg, green 360deg);
      }
    </style>
  </head>
  <body>
    <div class="bg-container"></div>
  </body>
</html>
