@import "./variables.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 20px;
  border: 2px solid red;
}

.container > *{
    margin-bottom: 20px;
}

h1 {
  color: $primary-color;
}

h2 {
  color: $primary-color;
}

p {
  color: $primary-color;
}

nav {
  border: 2px solid blue;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: inline-block;

      a {
        display: block;
        padding: 6px 12px;
        text-decoration: none;
        color: red;

        &:hover {
          color: blue;
          font-weight: bold;
          text-decoration: underline;
        }
      }
    }
  }
}

.container {
  h2 {
    color: red;
  }

  p {
    // color: green;
  }
}

@mixin button-style($bg-color, $text-color) {
  padding: 10px 20px;
  color: $text-color;
  background-color: $bg-color;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary {
  @include button-style(#007bff, red);
  
}
.btn-success {
  @include button-style(#28a745, blue);
 
}

.btn-danger {
  @include button-style(#dc3545, #fff);
 
}



.alert {
    color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  text-align: center;
  padding: 15px;
}

// Primary button with extended styles
.alert-primary {
    @extend .alert;
  background-color: blue;
  color: #fff;
}

// Secondary button with extended styles
.alert-danger {
      @extend .alert;
  background-color: red;
  color: #fff;
}

.alert-success {
      @extend .alert;
  background-color: green;
  color: #fff;
}

