<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

    <!--
        text-decoration:underline;
        text-decoration-underline;


        left - start 
        right - end 


        top - start
        bottom - end 


        Margin 
        Padding 

        m-<number> all four sides
        p

        mt-<1-5> / auto 
        me
        mb
        ms
        mx - left & right
        my - top & bottom


        pt-<1-5> / auto
        pe
        pb
        ps
        px - left & right
        py - top & bottom 

        <m/p>-<breakpoint>-<number>

    -->

    <style>
      p {
        color: green;
      }

      .title {
        width: 200px;
        height: 200px;
      }

      .profile {
        width: 300px;
      }

      .profile img {
        width: 200px;
        height: 200px;
      }

      .par {
        width: 450px;
        height: 350px;
      }

      .par div {
        width: 50px;
        height: 50px;
        border: 2px solid red;
      }
    </style>
  </head>

  <button type="button" class="btn btn-primary position-relative">
    Mails
    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill text-bg-secondary">
      +99
      <span class="visually-hidden">unread messages</span>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit adipisci quia, natus earum facilis aperiam velit voluptate dolore facere, iste quis quae temporibus deleniti consequuntur excepturi? Facilis atque perspiciatis pariatur.</p>
    </span>
  </button>

  <div class="par position-relative border border-primary">
    <div class="position-absolute top-0 start-0"></div>
    <div class="position-absolute top-0 end-0"></div>
    <div class="position-absolute top-50 start-50 translate-middle"></div>
    <div class="position-absolute bottom-50 end-50"></div>
    <div class="position-absolute bottom-0 start-0"></div>
    <div class="position-absolute bottom-0 end-0"></div>
  </div>
  <body class="bg-warning">
    <div class="profile m-4 text-center">
      <img src="/images/bridge.jpg" class="img-thumbnail" alt="Responsive image" />
    </div>
    <div class="m-1">
      <h1 class="text-success">Courseinn Academy</h1>
    </div>

    <h2 class="title border border-4 rounded-circle p-5">Hello world</h2>

    <p class="p-3 border border-5 rounded rounded-5 border-primary m-4">Border</p>
    <p class="p-3 border-top m-4">Border</p>
    <p class="p-3 border-end m-4">Border end</p>
    <p class="p-3 border-bottom border-5 border-danger m-4">Border</p>
    <p class="p-3 border-start m-4">Border</p>

    <div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
    <div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
    <div class="p-3 mb-2 bg-success text-white">.bg-success</div>
    <div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
    <div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
    <div class="p-3 mb-2 bg-info text-dark">.bg-info</div>
    <div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
    <div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
    <div class="p-3 mb-2 bg-body text-dark">.bg-body</div>
    <div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
    <div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>

    <p class="p-4 bg-success text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quasi commodi illum sunt similique nostrum fugiat, cupiditate soluta numquam beatae sit esse aspernatur laboriosam amet ut nemo? Corrupti maxime nihil inventore blanditiis? Fugiat cumque, nemo unde, quae beatae eum, explicabo adipisci pariatur sequi animi dolores quam. Exercitationem in pariatur voluptatem?</p>

    <a class="btn btn-danger text-decoration-none" href="https://www.google.com">Google.com</a>
    <p>
      Muted text with a
      <a href="#" class="text-reset">reset link</a>
      .
    </p>
    <p class="fs-1">.fs-1 text</p>
    <p class="fs-2">.fs-2 text</p>
    <p class="fs-3">.fs-3 text</p>
    <p class="fs-4">.fs-4 text</p>
    <p class="fs-5">.fs-5 text</p>
    <p class="fs-6">.fs-6 text</p>

    <h2>Font weight</h2>
    <p class="fw-bolder">Bolder weight text (relative to the parent element).</p>
    <p class="fw-normal">Normal weight text.</p>
    <p class="fw-light">Light weight text.</p>
    <p class="fw-lighter">Lighter weight text (relative to the parent element).</p>
    <!-- <h1>This is an H1 Heading</h1>
    <h2>This is an H2 Heading</h2>
    <h3>This is an H3 Heading</h3>
    <h4>This is an H4 Heading</h4>
    <h5>This is an H5 Heading</h5>
    <h6>This is an H6 Heading</h6> -->

    <!-- <h3>
      Fancy display heading
      <small class="text-muted">With faded secondary text</small>
    </h3> -->
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, commodi alias laudantium consectetur, laborum, ea in ut quisquam quidem facere nostrum maxime ducimus provident explicabo dolorum architecto harum vero earum!</p>

    <p class="h1 text-decoration-line-through">This is span heading</p>

    <h2 class="display-3 text-center">This is display heading</h2>

    <p class="text-lowercase">Lowercased text.</p>
    <p class="text-uppercase">Uppercased text.</p>
    <p class="text-capitalize">CapiTaliZed text.</p>

    <!-- Paragraph -->

    <p class="lead">This is a lead paragraph. It stands out from regular paragraphs.</p>

    <p>
      <span class="mark">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
      Consectetur in dolore voluptas ut hic, ea nihil distinctio dicta non unde facere commodi autem voluptatem alias omnis accusantium fugit excepturi inventore!
    </p>
    <p>This is a simple paragraph demonstrating the use of the &lt;p&gt; tag in HTML. It is used for displaying text content in a readable format.</p>

    <!-- Unordered List -->
    <h3>List of Fruits</h3>
    <ul>
      <li>Apple</li>
      <li>Banana</li>
      <li>Mango</li>
      <li>Orange</li>
    </ul>
  </body>
</html>
