<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        color: red;
        border: 2px solid red;
      }
      #main_title {
        color: blue;
      }

      .highlight {
        color: red;
        border: 2px solid red;
      }

      .title {
        color: green;
        border: 2px solid blue;
      }

      /*
        1 Inline
        2. ID
        3. Class
        4. Tag - Type 

      */
    </style>
  </head>
  <body>
    <!-- <h1 id="main_title" class="title">CSS Precedence</h1> -->

    <h2 class="highlight title">Courseinn Academy</h2>
  </body>
</html>
