<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #banner1 {
        border: 2px solid red;
        background-color: lightgray;
        background-image: url("/images/pattern4.png");
        /* background-repeat: repeat-x; */
        /* background-size: cover; */
        /* background-position: bottom left; */
        padding-block: 200px;
        /* width: 600px; */

        color: #fff;
      }

      #banner {
        border: 20px dashed red;
        background-color: blue;
        padding-block: 200px;
        /*
        background-image: url("/images/open_quote_100.png"), url("/images/close_quote_100.png"), url("/images/logo.png"), url("/images/pattern4.png");
        background-repeat: no-repeat, no-repeat, no-repeat, repeat;
        background-position: top left, bottom right, 300px 50px; */

        background-image: url("/images/building-landscape.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        /* background-clip: content-box; */
        /* background-origin: content-box; */
        background-blend-mode: multiply;
      }

      .banner-content {
        background-color: #000;
        color: #fff;
        width: 800px;
        padding: 20px;
        border-radius: 10px;
        opacity: 0.5;
        margin-inline: auto;
      }
      .banner-content p {
        font-size: 20px;
        font-weight: bold;
        line-height: 24px;
      }

      .banner1 {
        background-image: url("/images/woman.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h1>Background</h1>

    <div id="banner">
      <!-- <img src="/images/naturelarge.jpg" alt="" /> -->

      <div class="banner-content">
        <h2>Courseinn Academy</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi hic repellendus dolor, quo officiis vel maxime quam? Consectetur quaerat iusto autem repudiandae impedit vero cumque? A natus quisquam ipsum quam! .</p>
      </div>
    </div>

    <h2>Baclground Attachment</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores atque dicta magnam quod esse ratione maxime est fugit officia sunt doloribus praesentium incidunt, enim quo iure. Natus impedit aperiam doloremque porro culpa sit dicta veritatis provident pariatur voluptate praesentium sequi fugit, placeat eligendi laboriosam quaerat explicabo saepe dignissimos cum eum dolorem veniam exercitationem minima? Sed beatae sapiente fugit cupiditate suscipit quo eos est architecto veritatis? Facilis adipisci praesentium expedita necessitatibus laborum quisquam autem voluptatum deleniti excepturi! Tenetur eos autem, veniam voluptatum rem facilis, reiciendis id illo tempore totam porro dolor corporis vel temporibus, soluta et impedit amet ab inventore.</p>

    <h2>Baclground Attachment</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores atque dicta magnam quod esse ratione maxime est fugit officia sunt doloribus praesentium incidunt, enim quo iure. Natus impedit aperiam doloremque porro culpa sit dicta veritatis provident pariatur voluptate praesentium sequi fugit, placeat eligendi laboriosam quaerat explicabo saepe dignissimos cum eum dolorem veniam exercitationem minima? Sed beatae sapiente fugit cupiditate suscipit quo eos est architecto veritatis? Facilis adipisci praesentium expedita necessitatibus laborum quisquam autem voluptatum deleniti excepturi! Tenetur eos autem, veniam voluptatum rem facilis, reiciendis id illo tempore totam porro dolor corporis vel temporibus, soluta et impedit amet ab inventore.</p>

    <h2>Baclground Attachment</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores atque dicta magnam quod esse ratione maxime est fugit officia sunt doloribus praesentium incidunt, enim quo iure. Natus impedit aperiam doloremque porro culpa sit dicta veritatis provident pariatur voluptate praesentium sequi fugit, placeat eligendi laboriosam quaerat explicabo saepe dignissimos cum eum dolorem veniam exercitationem minima? Sed beatae sapiente fugit cupiditate suscipit quo eos est architecto veritatis? Facilis adipisci praesentium expedita necessitatibus laborum quisquam autem voluptatum deleniti excepturi! Tenetur eos autem, veniam voluptatum rem facilis, reiciendis id illo tempore totam porro dolor corporis vel temporibus, soluta et impedit amet ab inventore.</p>

    <h2>Baclground Attachment</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores atque dicta magnam quod esse ratione maxime est fugit officia sunt doloribus praesentium incidunt, enim quo iure. Natus impedit aperiam doloremque porro culpa sit dicta veritatis provident pariatur voluptate praesentium sequi fugit, placeat eligendi laboriosam quaerat explicabo saepe dignissimos cum eum dolorem veniam exercitationem minima? Sed beatae sapiente fugit cupiditate suscipit quo eos est architecto veritatis? Facilis adipisci praesentium expedita necessitatibus laborum quisquam autem voluptatum deleniti excepturi! Tenetur eos autem, veniam voluptatum rem facilis, reiciendis id illo tempore totam porro dolor corporis vel temporibus, soluta et impedit amet ab inventore.</p>

    <h2>Baclground Attachment</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores atque dicta magnam quod esse ratione maxime est fugit officia sunt doloribus praesentium incidunt, enim quo iure. Natus impedit aperiam doloremque porro culpa sit dicta veritatis provident pariatur voluptate praesentium sequi fugit, placeat eligendi laboriosam quaerat explicabo saepe dignissimos cum eum dolorem veniam exercitationem minima? Sed beatae sapiente fugit cupiditate suscipit quo eos est architecto veritatis? Facilis adipisci praesentium expedita necessitatibus laborum quisquam autem voluptatum deleniti excepturi! Tenetur eos autem, veniam voluptatum rem facilis, reiciendis id illo tempore totam porro dolor corporis vel temporibus, soluta et impedit amet ab inventore.</p>

    <div class="banner1">
      <h2>Baclgrounddasdasdasd d Attachment</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores atque dicta magnam quod esse ratione maxime est fugit officia sunt doloribus praesentium incidunt, enim quo iure. Natus impedit aperiam doloremque porro culpa sit dicta veritatis provident pariatur voluptate praesentium sequi fugit, placeat eligendi laboriosam quaerat explicabo saepe dignissimos cum eum dolorem veniam exercitationem minima? Sed beatae sapiente fugit cupiditate suscipit quo eos est architecto veritatis? Facilis adipisci praesentium expedita necessitatibus laborum quisquam autem voluptatum deleniti excepturi! Tenetur eos autem, veniam voluptatum rem facilis, reiciendis id illo tempore totam porro dolor corporis vel temporibus, soluta et impedit amet ab inventore.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores atque dicta magnam quod esse ratione maxime est fugit officia sunt doloribus praesentium incidunt, enim quo iure. Natus impedit aperiam doloremque porro culpa sit dicta veritatis provident pariatur voluptate praesentium sequi fugit, placeat eligendi laboriosam quaerat explicabo saepe dignissimos cum eum dolorem veniam exercitationem minima? Sed beatae sapiente fugit cupiditate suscipit quo eos est architecto veritatis? Facilis adipisci praesentium expedita necessitatibus laborum quisquam autem voluptatum deleniti excepturi! Tenetur eos autem, veniam voluptatum rem facilis, reiciendis id illo tempore totam porro dolor corporis vel temporibus, soluta et impedit amet ab inventore.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores atque dicta magnam quod esse ratione maxime est fugit officia sunt doloribus praesentium incidunt, enim quo iure. Natus impedit aperiam doloremque porro culpa sit dicta veritatis provident pariatur voluptate praesentium sequi fugit, placeat eligendi laboriosam quaerat explicabo saepe dignissimos cum eum dolorem veniam exercitationem minima? Sed beatae sapiente fugit cupiditate suscipit quo eos est architecto veritatis? Facilis adipisci praesentium expedita necessitatibus laborum quisquam autem voluptatum deleniti excepturi! Tenetur eos autem, veniam voluptatum rem facilis, reiciendis id illo tempore totam porro dolor corporis vel temporibus, soluta et impedit amet ab inventore.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores atque dicta magnam quod esse ratione maxime est fugit officia sunt doloribus praesentium incidunt, enim quo iure. Natus impedit aperiam doloremque porro culpa sit dicta veritatis provident pariatur voluptate praesentium sequi fugit, placeat eligendi laboriosam quaerat explicabo saepe dignissimos cum eum dolorem veniam exercitationem minima? Sed beatae sapiente fugit cupiditate suscipit quo eos est architecto veritatis? Facilis adipisci praesentium expedita necessitatibus laborum quisquam autem voluptatum deleniti excepturi! Tenetur eos autem, veniam voluptatum rem facilis, reiciendis id illo tempore totam porro dolor corporis vel temporibus, soluta et impedit amet ab inventore.</p>
    </div>

    <h2>Baclground Attachment</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores atque dicta magnam quod esse ratione maxime est fugit officia sunt doloribus praesentium incidunt, enim quo iure. Natus impedit aperiam doloremque porro culpa sit dicta veritatis provident pariatur voluptate praesentium sequi fugit, placeat eligendi laboriosam quaerat explicabo saepe dignissimos cum eum dolorem veniam exercitationem minima? Sed beatae sapiente fugit cupiditate suscipit quo eos est architecto veritatis? Facilis adipisci praesentium expedita necessitatibus laborum quisquam autem voluptatum deleniti excepturi! Tenetur eos autem, veniam voluptatum rem facilis, reiciendis id illo tempore totam porro dolor corporis vel temporibus, soluta et impedit amet ab inventore.</p>

    <h2>Baclground Attachment</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores atque dicta magnam quod esse ratione maxime est fugit officia sunt doloribus praesentium incidunt, enim quo iure. Natus impedit aperiam doloremque porro culpa sit dicta veritatis provident pariatur voluptate praesentium sequi fugit, placeat eligendi laboriosam quaerat explicabo saepe dignissimos cum eum dolorem veniam exercitationem minima? Sed beatae sapiente fugit cupiditate suscipit quo eos est architecto veritatis? Facilis adipisci praesentium expedita necessitatibus laborum quisquam autem voluptatum deleniti excepturi! Tenetur eos autem, veniam voluptatum rem facilis, reiciendis id illo tempore totam porro dolor corporis vel temporibus, soluta et impedit amet ab inventore.</p>

    <h2>Baclground Attachment</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores atque dicta magnam quod esse ratione maxime est fugit officia sunt doloribus praesentium incidunt, enim quo iure. Natus impedit aperiam doloremque porro culpa sit dicta veritatis provident pariatur voluptate praesentium sequi fugit, placeat eligendi laboriosam quaerat explicabo saepe dignissimos cum eum dolorem veniam exercitationem minima? Sed beatae sapiente fugit cupiditate suscipit quo eos est architecto veritatis? Facilis adipisci praesentium expedita necessitatibus laborum quisquam autem voluptatum deleniti excepturi! Tenetur eos autem, veniam voluptatum rem facilis, reiciendis id illo tempore totam porro dolor corporis vel temporibus, soluta et impedit amet ab inventore.</p>

    <h2>Baclground Attachment</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores atque dicta magnam quod esse ratione maxime est fugit officia sunt doloribus praesentium incidunt, enim quo iure. Natus impedit aperiam doloremque porro culpa sit dicta veritatis provident pariatur voluptate praesentium sequi fugit, placeat eligendi laboriosam quaerat explicabo saepe dignissimos cum eum dolorem veniam exercitationem minima? Sed beatae sapiente fugit cupiditate suscipit quo eos est architecto veritatis? Facilis adipisci praesentium expedita necessitatibus laborum quisquam autem voluptatum deleniti excepturi! Tenetur eos autem, veniam voluptatum rem facilis, reiciendis id illo tempore totam porro dolor corporis vel temporibus, soluta et impedit amet ab inventore.</p>
  </body>
</html>
