<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p::first-line {
        color: red;
        font-weight: bold;
      }

      p::first-letter {
        color: green;
        font-weight: bold;
        font-size: 42px;
      }

      p::selection {
        background-color: red;
        color: gold;
      }

      input::placeholder {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Pseudo-element Selector:</h1>

    <input type="text" placeholder="Enter your name" />

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam magnam, quae rerum, in odit iure porro voluptates ullam deserunt ab blanditiis consequuntur sunt velit aliquid molestias tenetur, mollitia officia. In, laudantium eum omnis blanditiis nam, unde rem iusto aliquid tempora labore necessitatibus cupiditate est, aspernatur placeat corrupti aut. Repudiandae, sit!</p>
  </body>
</html>
