<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header,
      section {
        border: 2px solid red;
        margin-bottom: 80px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Courseinn Academy</h1>
    </header>
    <section id="sec1">
      <h2>Section 1</h2>
    </section>

    <section>
      <h2>Section 2</h2>
    </section>

    <section>
      <h2>Section 3</h2>
    </section>
  </body>
</html>
