<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .para img {
        float: right;
        margin-right: 20px;
      }

      .boxes {
        border: 2px solid red;
        padding: 10px;
      }

      .box {
        width: 200px;
        height: 200px;
        border: 2px solid blue;
        float: left;
      }

      .clear {
        clear: both;
      }

      .top-bar {
        border: 2px solid red;
        margin-bottom: 40px;
      }

      .top-bar h1 {
        float: left;
      }
      .btn {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <h1>CSS - Float</h1>

      <button class="btn">View All</button>
      <div class="clear"></div>
    </div>

    <p class="para">
      <img src="/images/nature-small.jpg" alt="" />
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet nulla, in ducimus repudiandae pariatur repellat, sit nemo iusto aliquid enim tenetur culpa ipsum quos sapiente omnis fugit, magnam vel impedit? Iure accusantium nihil, qui dolores explicabo exercitationem, illo, sapiente nisi accusamus velit deserunt? In eum necessitatibus quas dicta! Quibusdam molestias illo voluptas voluptates, architecto modi maiores fugiat dicta ex incidunt libero dolorum harum voluptate odit, deserunt rem veniam aut obcaecati ullam? Distinctio obcaecati reiciendis asperiores ea delectus dicta fugiat aliquam repellat at ipsa odit quos aspernatur ex quasi, totam ad repellendus accusamus repudiandae impedit nostrum suscipit sequi. Ut, est eos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci saepe nesciunt ducimus magni! Unde eos aspernatur alias ipsum labore qui voluptas reiciendis, eius accusantium inventore ut exercitationem, illum placeat ducimus! Laudantium sapiente, porro deleniti quasi mollitia ab modi, sint libero ratione laborum dolorem, rerum eveniet eaque. Harum, vitae? Fuga eveniet rem aut quos, cum unde necessitatibus est. Ad accusamus deleniti atque accusantium blanditiis omnis placeat quis libero. Odio iusto autem aut, aliquid esse accusantium voluptate quisquam nobis architecto fugit quidem, non obcaecati aspernatur itaque totam soluta. Reiciendis id tenetur soluta, dolor molestiae hic distinctio expedita perspiciatis, ad ullam ab est? usantium inventore ut exercitationem, illum placeat ducimus! Laudantium sapiente, porro deleniti quasi mollitia ab modi, sint libero ratione laborum dolorem, rerum eveniet eaque. Harum, vitae? Fuga eveniet rem aut quos, cum unde necessitatibus est. Ad accusamus deleniti atque accusantium blanditiis omnis placeat quis libero. Odio iusto autem aut, aliquid esse accusantium voluptate quisquam nobis architecto fugit quidem, non obcaecati aspernatur itaque totam soluta. Reiciendis id tenetur soluta, dolor molestiae hic distinctio expedita perspiciatis, ad ullam ab est?
    </p>

    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="clear"></div>
    </div>

    <h2>Section 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit molestiae eaque, recusandae autem minus doloribus veritatis dolorem mollitia ipsa voluptatem fuga consequatur, maiores soluta vel quis nam dignissimos eveniet blanditiis.</p>
  </body>
</html>
