<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .para ~ * {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <h1>Courseinn Academy</h1>
    <div class="container">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptatibus iure esse dignissimos sunt? Quisquam ipsam reiciendis ut similique, eaque a, ducimus amet sint, laborum nesciunt alias veritatis tenetur nihil.</p>

      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptatibus iure esse dignissimos sunt? Quisquam ipsam reiciendis ut similique, eaque a, ducimus amet sint, laborum nesciunt alias veritatis tenetur nihil.</p>

      <p class="para">para Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptatibus iure esse dignissimos sunt? Quisquam ipsam reiciendis ut similique, eaque a, ducimus amet sint, laborum nesciunt alias veritatis tenetur nihil.</p>

      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptatibus iure esse dignissimos sunt? Quisquam ipsam reiciendis ut similique, eaque a, ducimus amet sint, laborum nesciunt alias veritatis tenetur nihil.</p>

      <h3>THis is h3</h3>

      <div class="sub-container">
        <h3>SUb THis is h3</h3>
        <p>Sub Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptatibus iure esse dignissimos sunt? Quisquam ipsam reiciendis ut similique, eaque a, ducimus amet sint, laborum nesciunt alias veritatis tenetur nihil.</p>

        <p>Sub Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptatibus iure esse dignissimos sunt? Quisquam ipsam reiciendis ut similique, eaque a, ducimus amet sint, laborum nesciunt alias veritatis tenetur nihil.</p>
      </div>

      <h3>THis is h3</h3>

      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptatibus iure esse dignissimos sunt? Quisquam ipsam reiciendis ut similique, eaque a, ducimus amet sint, laborum nesciunt alias veritatis tenetur nihil.</p>

      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptatibus iure esse dignissimos sunt? Quisquam ipsam reiciendis ut similique, eaque a, ducimus amet sint, laborum nesciunt alias veritatis tenetur nihil.</p>
    </div>
  </body>
</html>
