<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <h1>CSS - Implementation</h1>

    <!-- HTML Comment -->

    <h2 id="title">This is h2</h2>

    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem, accusamus numquam nulla nam eveniet ipsa, doloremque nostrum dolorem, voluptatibus corrupti inventore rem. Illum architecto obcaecati maiores ipsam, odit labore iusto dignissimos voluptas eos, non quibusdam animi est accusamus ullam veritatis aspernatur corporis veniam consequatur? Numquam, consequatur commodi alias hic amet perferendis ut? Impedit ratione quod ipsam quos alias? Temporibus et blanditiis dolor inventore voluptates, veritatis ducimus veniam voluptate, nobis dolore recusandae perspiciatis ea dolorum velit iusto odit quidem magni! Culpa facere dolore repellendus consectetur deserunt ipsam dicta, commodi voluptatibus cumque sed eum impedit vitae illo, qui repellat consequatur vero?</p>

    <h2>This is h2</h2>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, esse rem. Quia tenetur iure natus. Distinctio cumque modi, ducimus nulla recusandae aliquam quasi! Eos laboriosam odio nisi quisquam ex explicabo inventore sequi sint corporis? Labore minus similique, quae voluptas soluta fugit alias fugiat doloribus enim numquam porro earum, recusandae eveniet.</p>

    <h2>This is h2</h2>

    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque atque architecto laboriosam tenetur repellendus, non ipsa sequi quod porro dicta aspernatur ullam voluptatem accusamus quam magni pariatur quia aliquam! Dicta?</p>
  </body>
</html>
