<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        /* border: 2px solid red; */
        max-width: 1100px;
        margin-inline: auto;
        padding-inline: 10px;
      }

      p {
        /* border: 2px solid red; */
        margin-bottom: 20px;
      }
      .para1 {
        max-width: 650px;
      }
      .para2 {
        max-width: 250px;
      }

      #top-header {
        background-color: yellow;
      }

      #section2 {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <header id="top-header">
      <div class="container">
        <div class="logo">
          <img src="/images/logo.png" alt="" />
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h1>Container</h1>
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi id quibusdam repudiandae hic. Eos architecto ex consequuntur numquam laborum possimus magnam tempora dolorem, excepturi fugiat debitis corrupti, odit tempore molestias libero sed quaerat beatae dicta incidunt dignissimos alias. Eum magnam libero facilis expedita dolore voluptate neque nam accusantium dicta inventore.</p>

        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi id quibusdam repudiandae hic. Eos architecto ex consequuntur numquam laborum possimus magnam tempora dolorem, excepturi fugiat debitis corrupti, odit tempore molestias libero sed quaerat beatae dicta incidunt dignissimos alias. Eum magnam libero facilis expedita dolore voluptate neque nam accusantium dicta inventore.</p>
      </div>
    </section>

    <section id="section2">
      <div class="container">
        <h2>Section 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate magnam nisi autem nam saepe, ex hic minima quidem similique, reprehenderit nostrum id rerum odit, reiciendis consectetur corrupti fuga earum quod optio ipsam totam modi aliquam accusamus fugit. Omnis, ut neque. Error eveniet, eius, dolorem unde, neque delectus molestias libero omnis assumenda temporibus ad laudantium eaque fugit impedit repellat debitis culpa architecto! Perferendis modi aliquam dolor cupiditate at veritatis nam! Iure, provident alias! Et alias necessitatibus tempora inventore debitis, deleniti illum. Iure rerum fugiat voluptatem corrupti quis voluptates ab suscipit provident doloremque obcaecati hic distinctio quas sint, sunt eos ad velit neque enim asperiores. Et vero quidem iste tempora iure enim sint voluptatum molestias, laboriosam nulla repellendus commodi doloremque quo itaque totam ducimus modi reprehenderit consequatur quibusdam! Optio dolore commodi ut quisquam neque similique, fuga veniam at doloremque. Architecto, ipsa repellat incidunt natus ex, temporibus excepturi culpa, labore illo debitis aspernatur.</p>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="copyright"></div>
      </div>
    </footer>
  </body>
</html>
