<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

    <style>
      div[class*="container"] {
        /* border: 2px solid red; */
        margin-bottom: 20px;
        /* padding: 10px; */
      }

      div[class*="col"] {
        /* border: 2px solid blue; */
      }

      .card {
        padding: 10px;
      }

      body::before {
        content: "Extra Small";
        font-size: 32px;
        font-weight: bold;
        color: red;
      }

      /* Small devices (landscape phones, 576px and up) */
      @media (min-width: 576px) {
        body::before {
          content: "SM";
        }
      }

      /* Medium devices (tablets, 768px and up) */
      @media (min-width: 768px) {
        body::before {
          content: "MD";
        }
      }

      /* Large devices (desktops, 992px and up) */
      @media (min-width: 992px) {
        body::before {
          content: "LG";
        }
      }

      /* X-Large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {
        body::before {
          content: "XL";
        }
      }

      /* XX-Large devices (larger desktops, 1400px and up) */
      @media (min-width: 1400px) {
        body::before {
          content: "XXL";
        }
      }

      .box {
        height: 450px;
      }
    </style>
  </head>

  <body>
    <!-- Break point 

    breakpoint: sm md lg xl xxl
    container 
    container-fluid
    container-<breakpoint>


        Rows and Columns 
        row - flex
         col - flex items 

        container -> row -> col 

        col - equal width 
        col-<number>
        col-<breakpoint>-<number>

        row-cols-<number>
        row-cols-<breakpoint>-<number>

        Gutters
        g-<number>
        
        gx- col gap
        gy- row gap

     
         display - d
         d-block
         d-flex
         d-none

         justify-content:space-between
    
    -->

    <div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="row row-cols-3 g-2">
        <div class="col">
          <div class="card">
            <img src="/images/bridge.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
              <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/images/bridge.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/images/bridge.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/images/bridge.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/images/bridge.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="/images/bridge.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="alert alert-primary" role="alert">A simple primary alert—check it out!</div>
      <div class="par d-flex justify-content-center">
        <h1 class="mb-sm-2 mb-md-4 mb-lg-5">Bootstrap container</h1>

        <h2>This is h2</h2>
      </div>
    </div>
    <!-- <div class="container-fluid">
      <h1>Bootstrap Full width container</h1>
    </div>

    <div class="container-lg">
      <h1>Bootstrap Container Break point</h1>
    </div> -->

    <div class="container">
      <div class="row gx-sm-2 gx-md-3 gy-5">
        <div class="col-4"><div class="card">Column</div></div>
        <div class="col-4"><div class="card">Column</div></div>
        <div class="col-4"><div class="card">Column</div></div>
        <div class="col-4"><div class="card">Column</div></div>
        <div class="col-4"><div class="card">Column</div></div>
        <div class="col-4"><div class="card">Column</div></div>
        <div class="col-4"><div class="card">Column</div></div>
        <div class="col-4"><div class="card">Column</div></div>
        <div class="col-4"><div class="card">Column</div></div>
        <div class="col-4"><div class="card">Column</div></div>
        <div class="col-4"><div class="card">Column</div></div>
        <div class="col-4"><div class="card">Column</div></div>
      </div>
      <!-- <div class="row">
        <div class="col-6 col-sm-4 col-md-4 col-lg-3">Column 1</div>
        <div class="col-6 col-sm-8 col-md-4 col-lg-3">Column 1</div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">Column 1</div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">Column 1</div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">Column 1</div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">Column 1</div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">Column 1</div>
        <div class="col-6 col-sm-6 col-md-4 col-lg-3">Column 1</div>
      </div> -->
      <!-- 
      <div class="row">
        <div class="col-auto">Auto Width Column dfasfsd fdssd f</div>
        <div class="col">Flexible Column</div>
        <div class="col">Flexible Column</div>
      </div> -->

      <!-- <div class="row">
        <div class="col-4 offset-3">Offset Column</div>
      </div> -->

      <!-- <div class="row">
        <div class="col order-3">First Column</div>
        <div class="col order-1">Second Column</div>
        <div class="col order-2">Third Column</div>
      </div> -->

      <!-- <div class="row box align-items-center">
        <div class="col">Column 1</div>
        <div class="col align-self-start">Column 2</div>
        <div class="col align-self-end">Column 3</div>
        <div class="col">Column 1</div>
        <div class="col">Column 1</div>
      </div> -->

      <!-- <div class="row">
        <div class="col-sm-4 col-md-3 col-lg-2">Column 1</div>
        <div class="col-sm-4 col-md-6 col-lg-8">Column 2</div>
        <div class="col-sm-4 col-md-3 col-lg-2">Column 3</div>
      </div> -->

      <!-- <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
        <div class="col">Column</div>
      </div> -->

      <!-- <div class="row">
        <div class="col">
          Parent Column
          <div class="row">
            <div class="col">Nested Column 1</div>
            <div class="col">Nested Column 2</div>
          </div>
        </div>
        <div class="col">
          Parent Column
          <div class="row">
            <div class="col">Nested Column 1</div>
            <div class="col">Nested Column 2</div>
          </div>
        </div>
      </div> -->
    </div>

    <header>
        <div class="container">

        </div>
    </header>

    <section>
        <div class="container">
            .
        </div>
    </section>
  </body>
</html>
