<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/page.css" />
  </head>
  <body>
    <div class="container">
      <h1>CSS - SASS</h1>

      <h2>This is h2</h2>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laborum soluta id est alias quaerat vitae sed incidunt optio non velit corporis, at in ullam.</p>

      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Service</a></li>
        </ul>
      </nav>

      <button class="btn-primary">Primary</button>
      <button class="btn-danger">Danger</button>
      <button class="btn-success">Success</button>

      <p class="alert-primary">Thank you for your submission.</p>

      <p class="alert-danger">Thank you for your submission.</p>

      <p class="alert-success">Thank you for your submission.</p>
    </div>
  </body>
</html>
