<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--
      Block Element - 
        Occupies full width
        It always starts in a new line 
      Inline ELement - 
       Occupies content width
        Horizontally 

        Div - Container / box 
         Block element
    -->

    <div>
      <h1>DIV Element</h1>

      <h2>
        Courseinn
        <span>Academy</span>
      </h2>
    </div>

    <h2>This is h2</h2>

    <div>
      <a href="">Google</a>
      <a href="">Youtube</a>
      <a href="">Facebook</a>
    </div>

    <div>
      <a href="">Instagram</a>
      <a href="">Linkedin</a>
    </div>

    <h3>This is h3</h3>

    <span>HTML</span>
    <span>CSS</span>
    <span>Javascript</span>

    <p>
      <strong>Lorem ipsum dolor,</strong>
      sit amet consectetur adipisicing elit. Earum hic sequi velit quam fuga eos vitae laborum ut accusantium, magnam, repudiandae eveniet quisquam porro placeat at ducimus consequatur sunt veniam?
    </p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum hic sequi velit quam fuga eos vitae laborum ut accusantium, magnam, repudiandae eveniet quisquam porro placeat at ducimus consequatur sunt veniam?</p>
  </body>
</html>
