<!DOCTYPE html>
<html>
    <head>
        <title>My First Website</title>
    </head>
    <body>

        <a href="pages/about.html">About us</a>
      <h1> Courseinn Academy</h1>

        <h2> Courseinn Academy</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eum minima similique quam. Numquam, magnam et harum, quas doloribus delectus totam sint atque suscipit, laudantium voluptatem dolorem quibusdam enim! Velit!</p>
        
    </body>


</html>