<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>IFrame</h1>

    <!-- <iframe src="https://www.netbanking.indianbank.in/jsp/startIBPreview.jsp" frameborder="1" width="800" height="450"></iframe> -->

    <!-- Video -->
    <!--
    Watch : https://www.youtube.com/watch?v=K4TOrB7at0Y

    Embed : https://www.youtube.com/embed/K4TOrB7at0Y
   
     -->

    <iframe width="480" height="320" src="https://www.youtube.com/embed/K4TOrB7at0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h2>Location</h2>

    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d124356.23626317977!2d80.12656209309934!3d13.090795423694999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scourseinn%20Academy!5e0!3m2!1sen!2sin!4v1749643318317!5m2!1sen!2sin" width="100%" height="350" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>
