<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Image Tag</h1>
    <!--
     src - path to the image  - mandatory
     alt - optional but recommended 
     
     width
     height

     Maintain a aspect ratio

     alt - alternate text -

     In case of image not available
     Google seo purpose
     Screenreader software

    -->

    <img src="/images/bridge.jpg" alt="Bridge image" height="250" />
  </body>
</html>
