<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My First Website</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <!--  Heading Tags -->

    <!-- HTML ENtity 

    character - ebntity name 

    <Courseinn Academy>
     
    -->

    <h1>  &lt;Courseinn Academy&gt;</h1>
    <h1>This is an &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; H1 Heading</h1>


    <h2>Courseinn <sup>&reg;</sup></h2>

    <h2>Copyright 2025 &copy; All rights reserver</h2>
    <h2>
      This is an
      <u>H2 Heading</u>
    </h2>
    <!-- <h3>This is an H3 Heading</h3>
    <h4>This is an H4 Heading</h4>
    <h5>This is an H5 Heading</h5>
    <h6>This is an H6 Heading</h6> -->

    <!-- Deprecated 
     
        Superscrupt  - sup
        Subscript - sub
    -->

    <h3>&pound;5000</h3>

    <h3>
      a
      <sup>2</sup>
      +b
      <sup>2</sup>
    </h3>

    <h3>
      a
      <sub>2</sub>
      +b
      <sub>2</sub>
    </h3>

    <hr />

    <pre>
    void main(){
        int a;
        if(a > b){
           print a;
        }
    }
    </pre>

    <p>
      <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</strong>
      Modi ad corrupti, odio velit asperiores, alias accusantium adipisci nihil dolore debitis maxime sapiente libero quisquam enim et sa ipsum iste beatae harum.
      <br />
      Vero provident quisquam quia rerum minima incidunt odio odit deleniti molestias magni. Cumque corrupti nobis, labore iste reiciendis hic ex optio assumenda veritatis, nemo iusto nostrum.
      <em>Doloremque vero porro quaerat voluptas!</em>
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla debitis quam aliquid nesciunt laudantium delectus numquam doloribus culpa accusantium velit odio, amet esse animi? Unde nobis tempore ut temporibus incidunt.</p>
  </body>
</html>
