<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>List </h1>

    <!--
    
            Un ordered List 
            Ordered List 

            li - List Item
    -->

      <h3>Technologies</h3>
            <ul type="square">              
                <li>HTML
                    <ul>
                        <li>Heading
                            <ol><li>H1</li>
                                <li>H2</li>
                                <li>H3</li>
                            </ol>
                        </li>
                        <li>Paragaraph</li>
                        <li>Anchor</li>
                    </ul>
                </li>

                <li>CSS</li>
                <li>Javascript</li>
                <li>React</li>
                <li>NodeJS</li>
            </ul>

            <ol>
                <li>HTML

                </li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>React</li>
                <li>NodeJS</li>              
            </ol>

             
    
</body>
</html>