<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--
     Semantic - h1, img, p, 

     Non Semantic  - Div span

     header
     footer
     section
     article
     main

     nav

     Primary menu 

    
    -->

    <header>
      <div id="head-section">
        <img src="/images/logo.png" alt="" />
        <h1>Semantic</h1>

        <nav>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section>
        <div id="image-sectio">
          <h2>Banner</h2>
          <img src="/images/bridge.jpg" alt="" width="100%" />
        </div>
      </section>

      <section>
        <h3><time datetime="">Jun 19, 2025 05:30</time></h3>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, blanditiis odit odio perferendis repellendus
          <abbr title="World Health Organization">WHO</abbr>
          praesentium laboriosam autem iste expedita perspiciatis totam labore excepturi? Possimus eligendi autem, aliquid reiciendis modi corrupti ut exercitationem rem. Incidunt ipsam culpa saepe provident obcaecati molestias quasi tempora atque necessitatibus tenetur, hic, praesentium libero magni molestiae voluptatum ratione quos rerum neque dolores eaque vero itaque iste! Nesciunt non laborum perspiciatis labore. Iure vero placeat, ad eveniet suscipit aperiam esse ab, amet laudantium consequuntur repellat rem dicta sequi officia neque harum nihil corrupti veritatis est! Consequuntur vitae fugit earum ipsa nemo est temporibus ad porro placeat nam.
        </p>
        <details>
          <summary>Notification 1</summary>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam id reiciendis dolores exercitationem quod, quisquam dolor nesciunt reprehenderit voluptates dolore neque assumenda. Vero quaerat quam obcaecati totam illum neque sint, commodi, beatae minus quod quia tempore, minima deserunt esse. Consequuntur ducimus ipsum in, provident similique doloribus quos nemo quam harum veniam perferendis quae suscipit? Harum magnam excepturi fuga dolor magni quia nisi! Temporibus officia explicabo dignissimos ullam quo rem cumque doloremque rerum natus sunt dolor ut laudantium asperiores totam iusto eos dolorem iure cum, quae voluptas beatae quia saepe? Eius facere incidunt obcaecati in, tempora sit. Sapiente impedit voluptatum necessitatibus?</p>
          </div>
        </details>
      </section>

      <section>
        <div id="section1">
          <article>
            <h2>Section 1</h2>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur possimus delectus modi quae officia iusto ducimus praesentium quod dolores, odit fugit ratione iste! Tenetur explicabo reiciendis hic aspernatur mollitia quis ab voluptatibus ullam suscipit laborum! Ex eaque sed porro debitis. Aliquam eligendi sequi eius consequuntur at distinctio cum sapiente quaerat!</p>
            <div class="sub-section">
              <h3>Sub Section</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae est illo necessitatibus tenetur quam! Voluptas nulla ipsa quod! Fuga, dolore, id sed saepe eius error fugit quibusdam libero similique distinctio, ratione minima officia nam dicta voluptatibus! Excepturi accusamus nobis, ducimus ea molestiae nihil tempora nesciunt provident officia, autem soluta consequuntur?</p>
            </div>

            <aside>
              <h2>Side bar</h2>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>React</li>
              </ul>
            </aside>
          </article>
        </div>
      </section>

      <section>
        <div id="section2">
          <h2>Section 1</h2>

          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>React</li>
          </ul>

          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur possimus delectus modi quae officia iusto ducimus praesentium quod dolores, odit fugit ratione iste! Tenetur explicabo reiciendis hic aspernatur mollitia quis ab voluptatibus ullam suscipit laborum! Ex eaque sed porro debitis. Aliquam eligendi sequi eius consequuntur at distinctio cum sapiente quaerat!</p>
        </div>
      </section>
    </main>
    <footer>
      <div id="section3">
        <h2>Section 1</h2>

        <p>Copyright &copy; 2025 . All right s reserved</p>
      </div>
    </footer>
  </body>
</html>
