<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

    <style>
      div[class*="col"] {
        border: 2px solid red;
      }

      .box {
        max-width: 600px;
        border: 2px solid blue;
        padding: 10px;
      }

      .row {
        height: 450px;
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row align-items-center">
        <div class="col">Column 1</div>
        <div class="col align-self-start">Column 2</div>
        <div class="col align-self-end">Column 3</div>
      </div>
    </div>
  </body>
</html>
