<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="head-section">
      <img src="/images/logo.png" alt="" />
      <h1>Welcome</h1>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </div>

    <div id="image-sectio">
      <h2>Banner</h2>
      <img src="/images/bridge.jpg" alt="" width="100%" />
    </div>

    <div id="section1">
      <h2>Section 1</h2>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur possimus delectus modi quae officia iusto ducimus praesentium quod dolores, odit fugit ratione iste! Tenetur explicabo reiciendis hic aspernatur mollitia quis ab voluptatibus ullam suscipit laborum! Ex eaque sed porro debitis. Aliquam eligendi sequi eius consequuntur at distinctio cum sapiente quaerat!</p>
      <div class="sub-section">
        <h3>Sub Section</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae est illo necessitatibus tenetur quam! Voluptas nulla ipsa quod! Fuga, dolore, id sed saepe eius error fugit quibusdam libero similique distinctio, ratione minima officia nam dicta voluptatibus! Excepturi accusamus nobis, ducimus ea molestiae nihil tempora nesciunt provident officia, autem soluta consequuntur?</p>
      </div>
    </div>

    <div id="section2">
      <h2>Section 1</h2>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur possimus delectus modi quae officia iusto ducimus praesentium quod dolores, odit fugit ratione iste! Tenetur explicabo reiciendis hic aspernatur mollitia quis ab voluptatibus ullam suscipit laborum! Ex eaque sed porro debitis. Aliquam eligendi sequi eius consequuntur at distinctio cum sapiente quaerat!</p>
    </div>

    <div id="section3">
      <h2>Section 1</h2>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur possimus delectus modi quae officia iusto ducimus praesentium quod dolores, odit fugit ratione iste! Tenetur explicabo reiciendis hic aspernatur mollitia quis ab voluptatibus ullam suscipit laborum! Ex eaque sed porro debitis. Aliquam eligendi sequi eius consequuntur at distinctio cum sapiente quaerat!</p>
    </div>
  </body>
</html>
